<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>PhotoClub</title>
<style>
  body{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-image: url("congruent_outline.png");
    margin: 0;
    padding: 0;
  }
  .container{
    margin-left: 20%;
    margin-right: 20%;
  }

  .heroImage{
    background-image: url("caroline.jpg");
    height: 300px;
    background-size: cover;
    background-position: 50%;
  }
  .heroImage h2{
    margin-left: 20%;
    margin-right: 20%;
  }
  h1{
    font-size: 52px;
    margin: 10px;
  }
  a{
    background: #fff;
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px rgba(211,212,212,0.83),0 1px rgba(0,0,0,0.05);
    margin: 0 auto;
    max-width: 558px;
    padding: 15px;
    position: relative;
  }
</style>
</head>
<body>
<div class="heroImage">
</div>
<div class="container">
<center><h1>PhotoClub<h1></center>
<center><h2>$25 Custom Photography For Your Startup</h2></center>
<p>Stock imagery is nice, but anyone can tell it's not unique to your company with a quick google search. PhotoClub solves this problem by getting custom photos just for your business. For $25 we promise to find you the perfect photo, and to never stop working with you until you're completely satisfied. Can't find the perfect image with us? We'll offer you a 100% refund. Stop using stock images. Use PhotoClub. Click below to get started.</p>
<center><a href="https://squareup.com/market/photoclub/custom-image-for-you" class="sq-embed-item">Purchase with Square</a></center>
</div>
</body>
